* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    margin: auto;
    max-width: 1200px;
    max-height: 710px;
    background-color: #e9e9e9;
    font-family: 'Roboto', sans-serif;
}

h1 {
    height: 93px;
    padding: 28px;
    background-color: #177cc2;
    font-size: 40px;
    font-weight: 400;
    color: #ffffff;
    line-height: 0.748;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 366px);
    padding: 25px;
    grid-gap: 25px;
}

.images {
    box-shadow: 0px 0px 24px 5px #00000035;
}

img {
    width: 366px;
    height: 206px;
    margin-bottom: -4px;
}

h3 {
    height: 60px;
    background-color: #ffffff;
    padding: 14px 24px 21px;
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
}

@media screen and (max-width: 1200px) {

    .container,
    img {
        width: 100%;
        height: auto;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {

    .container,
    img,
    h3 {
        width: 100%;
        height: auto;
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    h1 {
        font-size: 38px;
    }

    h3 {
        font-size: 25px;
    }
}